<!DOCTYPE html>
    <html>
        <head>
            <!--This is a comment-->
            <meta content='width=device-width, initial-scale=1' name='viewport'/>
            
            <title>UC DAVIS SWEGS</title> 
            <link 
                  rel="stylesheet" 
                  type="text/css" 
                  href="main.css">
            
            <link 
                  href="https://fonts.googleapis.com/css?family=Montserrat"
                  rel="stylesheet">
            
            <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        </head>
        
        <body id="landingpage">
    
<header role="banner" id="top">
<div id="header-text">
    <h1><strong id="top-title">UC DAVIS SWEGS</strong></h1>
    <p id="slogan">Society of Water and Environmental Graduate Students</p>
</div>      
            
            
<nav>
  <ul>
      <li><a href="About.html">About</a></li>
      <li><a href="Resources.html">Resources</a></li>
      <li><a href="Calendar.html">Calendar</a></li>
      <li><a href="Social.html">Social</a></li>
      <li><a href="Showcase.html">Showcase</a></li>
      <li><a href="Seminar.html">Seminar</a></li>
  </ul>
</nav>
            
</header>

        </body>             
            

        <div id="wrapper1">
            
           
            
            <article id="text3"> 
                
                <p> 
                    Spring 2021 Showcase: Envision 2030 <br>
                    The event will take place on Friday April 23rd from 1:00 PM – 5:00 PM. Because of COVID-19, the showcase will be held via Zoom. The event will feature faculty presentions, a student poster session, and a networking session. <br>
                    
                   
                    <img src="../Images/Spring2021Invite_small.png" alt="Save the Date">
                    
                    <br>
           


                </p>
                
                </article>
            
                <ul>
                    <li class="courses3"><a href="ShowcaseFall2020.html"> Fall 2020 Showcase</a></li> <br>   
                    <li class="courses3"><a href="ShowcaseSpring2020.html"> Spring 2020 Showcase</a></li>
                <ul>
            

        </div>
           
        
</html>
